body {
  overflow-x: hidden;
  margin: auto;
  padding: 0%;
}


.homie {
  /* margin-top: 0 auto; */
  background-color: rgb(160, 188, 203);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}


.xyz {
  margin-left: 2rem;
  margin-right: 2rem;
}

.image-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  width: 90%;
  max-width: 1200px;
  margin-left: 10px;
}

.big-image {
  grid-column: 1 / 2;
 
}

.big-image img {
  width: 100%;
  height: auto;
  display: block;
  box-shadow: 0.1px 0.1px 1px gray;
}

.small-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 25px;
  margin-left:20px ;
  /* display: inline-flexbox; */
}

.small-images img {
  width: 100%;
  height: 80%;
  display: block;
  border: 1px solid #6d6868;
  border-radius: 5px;
  padding: 5px;
  margin: 3px;
}

.small-images img:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 5px gray ;
}

.image-grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin-left: 20px;
  /* Adjust max width as needed */
}

.small-images2 {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  /* Space between the small images */
}

.small-images2 img {
  width: 100%;
  height: 80%;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: 1px #6d6868 solid ;
padding: 5px;}
.small-images2 img:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 5px gray ;
}
.big-image2 {
  grid-column: 2 / 3;
}

.big-image2 img {
  width: 100%;
  height: 90%;
  display: block;
}

.heading {
  margin-left: 10%;
}

.image-grid3{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  width: 90%;
}
.big-image3{
  grid-column: 1/2;
}
.big-image3 img{
  height: 100%;
  width: 100%;
  display: block;
}
.small-images3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  margin-right: -50px;
}
.small-images3 img{
  width: 90%;
  height: 100%;
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  border: 1px #6d6868 solid ;
padding: 5px;
gap: 10px;
}
.small-images3 img:hover{
  transform: scale(1.05);
  box-shadow: 2px 2px 5px gray;
}

.circles img{
  display: inline-flex;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin: 20px;
}
.circles {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    /* Display 2 images in a row on mobile devices */
  }
}